*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOP_BOARD
*Date=21:38:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.95005;-6.25917;0;Bottom;Via11
2;;;4.24192;-9.47739;0;Bottom;Copper Fill11
3;;;1.72097;-6.89215;0;Bottom;Via4
4;;;10.1601;-7.29299;0;Bottom;Copper Fill13
5;;;15.3925;-9.47739;0;Bottom;Copper Fill12
6;;;9.89342;-1.09539;0;Bottom;Copper Fill4
7;;;1.72097;-1.82818;0;Bottom;Via6
8;;;8.05098;-4.36023;0;Bottom;Via8
9;;;9.95001;-1.82818;0;Bottom;Via12
10;220;0603 [SMD];13.1151;-6.67515;-90;Bottom;R4
11;220;0603 [SMD];13.1151;-2.67824;90;Bottom;R5
12;;;3.59422;-11.5348;0;Bottom;Copper Fill9
13;;;8.99172;-6.25159;0;Bottom;Copper Fill1
14;100nF;0603 [SMD, multilayer];8.90097;-10.6902;180;Bottom;C1
15;;;8.01382;-11.1792;0;Bottom;Copper Fill8
16;;;9.04252;-1.84469;0;Bottom;Copper Fill5
17;;;12.9287;-4.67679;0;Bottom;Copper Fill2
18;;;7.51852;-4.38469;0;Bottom;Copper Fill7
19;;;11.5571;-2.08599;0;Bottom;Copper Fill3
20;;;9.95005;-4.36023;0;Bottom;Via10
21;;;3.62005;-10.6902;0;Bottom;Via1
22;;;4.21652;-3.68619;0;Bottom;Copper Fill14
23;;;1.72097;-4.36027;0;Bottom;Via5
24;;;16.28;-4.36027;0;Bottom;Via7
25;;;14.3809;-10.6902;0;Bottom;Via2
26;220;0603 [SMD];8.90097;-10.6902;0;Top;R1
27;;;11.5317;-3.68619;0;Bottom;Copper Fill15
28;;;8.01382;-3.91479;0;Bottom;Copper Fill6
29;220;0603 [SMD];5.73613;-1.82818;0;Top;R3
30;;;16.28;-6.89215;0;Bottom;Via3
31;;so;8.88456;-6.26516;90;Top;U1
32;;;16.28;-1.82818;0;Bottom;Via9
33;;;2.71792;-10.7347;0;Bottom;Copper Fill10
